- cmd: qbrew
  when: 1715729664
- cmd: wsl --set-version Ubuntu 2
  when: 1715729664
- cmd: exir
  when: 1715729664
- cmd: code
  when: 1715729664
- cmd: brew --v
  when: 1715729664
- cmd: homebrew
  when: 1715729664
- cmd: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  when: 1715729664
- cmd: nvim w hola.py
  when: 1715729951
- cmd: sudo chsh -s /usr/bin/fish username
  when: 1715730642
- cmd: sudo chsh -s /usr/bin/fish gabrielavf
  when: 1715730650
- cmd: brew install fish
  when: 1715833985
- cmd: cd usr/bin
  when: 1715834067
- cmd: cd usr/
  when: 1715834093
- cmd: ls\\\nls
  when: 1715834133
- cmd: usr/
  when: 1715834148
- cmd: bin/
  when: 1715834152
- cmd: cd /u/bin/fish
  when: 1715834253
- cmd: /fihs
  when: 1715913342
- cmd: cd..
  when: 1715913359
- cmd: cat /etc/shells
  when: 1715913394
  paths:
    - /etc/shells
- cmd: exti
  when: 1715913650
- cmd: grep -q '^/usr/local/bin/fish$' /etc/shells; or echo '/usr/local/bin/fish' | sudo tee -a /etc/shells
  when: 1715913739
- cmd: sudo apt uninstall homebrew
  when: 1715915039
- cmd: gabriel
  when: 1715915058
- cmd: sudo apt-get --purge remove homebrew
  when: 1715915124
- cmd: sudo apt remove homebr3ew
  when: 1715915144
- cmd: sudo apt remove homebrew
  when: 1715915164
- cmd: apt lis
  when: 1715915206
- cmd: apt list
  when: 1715915209
- cmd: bah
  when: 1715915399
- cmd: brew
  when: 1715915437
- cmd: brew install npm
  when: 1715915505
- cmd: set -g fish_greeting
  when: 1715916077
- cmd: sudo curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh | bash
  when: 1715916780
- cmd: eval (/home/linuxbrew/.linuxbrew/bin/brew shellenv)\necho 'eval (/home/linuxbrew/.linuxbrew/bin/brew shellenv)' >> ~/.config/fish/config.fish
  when: 1715916816
- cmd: brew install nvim
  when: 1715916858
- cmd: brew install fzf
  when: 1715917078
- cmd: brew install fd
  when: 1715917091
- cmd: brew install ripgrep
  when: 1715917122
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1715917632
- cmd: ks
  when: 1715992425
- cmd: /fish
  when: 1716001496
- cmd: fish/
  when: 1716001498
- cmd: fish
  when: 1716002083
- cmd: cd ..//
  when: 1716002102
  paths:
    - ..//
- cmd: cd ..///
  when: 1716002266
  paths:
    - ..///
- cmd: cd linuxbrew/
  when: 1716002282
  paths:
    - linuxbrew/
- cmd: ..////
  when: 1716002350
- cmd: /home/linuxbrew/.linuxbrew/opt/nvim
  when: 1716002406
- cmd: .linuxbrew
  when: 1716002541
- cmd: Homebrew/
  when: 1716002574
- cmd: docker run -w /root -it --rm alpine:edge sh -uelic '\n  apk add git lazygit neovim ripgrep alpine-sdk --update\n  git clone https://github.com/LazyVim/starter ~/.config/nvim\n  cd ~/.config/nvim\n  nvim\n'
  when: 1716002797
  paths:
    - /root
- cmd: ~/.config/
  when: 1716003141
- cmd: nivm
  when: 1716003297
- cmd: rm -rf ~/.config/nvim/.git
  when: 1716074660
  paths:
    - ~/.config/nvim/.git
- cmd: cd /home/linuxbrew/
  when: 1716074749
  paths:
    - /home/linuxbrew/
- cmd: /.linuxbrew
  when: 1716074766
- cmd: .linuxbrew/
  when: 1716074776
- cmd: opt/
  when: 1716074783
- cmd: git clone https://github.com/LazyVim/starter /home/linuxbrew/.linuxbrew/opt/nvim/
  when: 1716074814
  paths:
    - /home/linuxbrew/.linuxbrew/opt/nvim/
- cmd: git clone https://github.com/LazyVim/starter /home/linuxbrew/.linuxbrew/opt/nvim
  when: 1716074826
  paths:
    - /home/linuxbrew/.linuxbrew/opt/nvim
- cmd: li# required\nmv ~/.config/nvim{,.bak}\n\n# optional but recommended\nmv ~/.local/share/nvim{,.bak}\nmv ~/.local/state/nvim{,.bak}\nmv ~/.cache/nvim{,.bak}
  when: 1716074842
- cmd: cargo install sccache
  when: 1716676981
- cmd: brew install sdcc
  when: 1716677176
- cmd: sudo apt install sdcc
  when: 1716677248
- cmd: TMPDIR=$XDG_RUNTIME_DIR cargo install sinowealth-kb-tool
  when: 1716677424
- cmd: [root@docker opt]# cat Dockerfile \nFROM rust:alpine\nMAINTAINER 1071858797@qq.com\nRUN cargo -V  && cargo install bat
  when: 1716677520
- cmd: [root@docker opt]# docker build -t lgd/rust:alpine -f Dockerfile .
  when: 1716677538
  paths:
    - .
- cmd: sinowealth-kb-tool
  when: 1716677670
- cmd: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  when: 1716677712
- cmd: cargo install sinowealth-kb-tool
  when: 1716677773
- cmd: listusb
  when: 1716677869
- cmd: SUBSYSTEMS=="usb", ATTRS{idVendor}=="xxxx", ATTRS{idProduct}=="yyyy", MODE="0660", GROUP="plugdev"
  when: 1716677968
- cmd: RUN cargo -V  && cargo install bat
  when: 1716678093
- cmd: TMPDIR=$XDG_RUNTIME_DIR cargo install sinowealth-kb-tool --locked cargo
  when: 1716678103
- cmd: [gabrielavft@docker opt]# cat Dockerfile \nFROM rust:alpine\nMAINTAINER 1071858797@qq.com\nRUN cargo -V  && cargo install bat
  when: 1716678224
- cmd: cd ./
  when: 1721013925
  paths:
    - ./
- cmd: cd ..////
  when: 1721013932
  paths:
    - ..////
- cmd: fish update nvim
  when: 1724728346
- cmd: brew update nvim
  when: 1724728360
- cmd: brew upgrade nvim
  when: 1724728375
- cmd: cd .
  when: 1726961634
  paths:
    - .
- cmd: brew install git
  when: 1726962950
- cmd: fish upgrade
  when: 1726963676
- cmd: brew upgrade
  when: 1726963681
- cmd: sudo apt upgrade
  when: 1726963735
- cmd: python --version
  when: 1726963880
- cmd: brew install python
  when: 1726963884
- cmd: python3 --version
  when: 1726963908
- cmd: cd ..
  when: 1726964368
- cmd: zellif
  when: 1726967438
- cmd: zelllij
  when: 1726967453
- cmd: brew install gcc
  when: 1726967471
- cmd: \nmv ~/.config/nvim{,.bak}\n\nmv ~/.local/share/nvim{,.bak}\nmv ~/.local/state/nvim{,.bak}\nmv ~/.cache/nvim{,.bak}
  when: 1726967617
- cmd: mkdir nvim/
  when: 1726967863
- cmd: # required\nmv ~/.config/nvim{,.bak}\n\n# optional but recommended\nmv ~/.local/share/nvim{,.bak}\nmv ~/.local/state/nvim{,.bak}\nmv ~/.cache/nvim{,.bak}
  when: 1726968103
- cmd: cd Documents/
  when: 1726968434
  paths:
    - Documents/
- cmd: brew install lua
  when: 1726969047
  paths:
    - lua
- cmd: brew install luarocks
  when: 1726969136
- cmd: confi/
  when: 1727030778
- cmd: keymaps.lua nvim
  when: 1727030804
- cmd: nvim keymaps.lua
  when: 1727030809
  paths:
    - keymaps.lua
- cmd: sudo apt intall tree
  when: 1727030998
- cmd: sudo apt install tree
  when: 1727031027
- cmd: ../home/
  when: 1727031083
- cmd: tree -L1
  when: 1727031118
- cmd: tree -L 1
  when: 1727031124
- cmd: nvim w index.html
  when: 1727032043
- cmd: lsusb
  when: 1728526753
- cmd: lsblk
  when: 1728526760
- cmd: Programacion/
  when: 1736389118
- cmd: streamlit-ap
  when: 1736389132
- cmd: streamlit-app/
  when: 1736389149
- cmd: vim
  when: 1736390123
- cmd: cd .profile
  when: 1736541130
  paths:
    - .profile
- cmd: .profile
  when: 1736541134
- cmd: Copy-Item -Path .wezterm.lua -Destination $HOME\n\n\n\n# Uncomment for Windows settings in .wezterm.lua:\n\n\n\n# config.default_domain = 'WSL:Ubuntu'\n\n# config.front_end = "WebGpu"\n\n# config.max_fps = 120
  when: 1736541536
  paths:
    - $HOME
- cmd: nvim "C:\\Users\\Gabriel Velasquez\\.config\\wezterm.lua"
  when: 1736554663
- cmd: brew --version
  when: 1736785949
- cmd: wezterm.exe --help
  when: 1736786497
- cmd: wezterm.exe --config-file "C:\\Users\\Gabriel Velasquez\\.config\\wezterm.lua" record
  when: 1736786609
  paths:
    - "C:\\Users\\Gabriel Velasquez\\.config\\wezterm.lua"
- cmd: rm 'C:\\Users\\Gabriel Velasquez\\.config\\wezterm.lua'
  when: 1736878444
  paths:
    - 'C:\\Users\\Gabriel Velasquez\\.config\\wezterm.lua'
- cmd: config
  when: 1736878628
- cmd: confif/
  when: 1736878632
- cmd: nvim autocmds.lua
  when: 1736878653
- cmd: nvim la
  when: 1736878667
- cmd: lua/plugins/
  when: 1736878750
- cmd: cd .config
  when: 1737518053
- cmd: home/
  when: 1737518063
- cmd: tree -l
  when: 1737518091
- cmd: tree -La
  when: 1737518144
- cmd: lua/config/
  when: 1737518468
- cmd: nvim lazy.lua
  when: 1737518479
  paths:
    - lazy.lua
- cmd: nvim example.lua
  when: 1737518545
  paths:
    - example.lua
- cmd: nvim init.lua
  when: 1737519491
  paths:
    - init.lua
- cmd: nvim config/init.lua
  when: 1737519537
- cmd: nvim.baK
  when: 1737520519
- cmd: nvim.bak/
  when: 1737520527
- cmd: cp lua/
  when: 1737520612
  paths:
    - lua/
- cmd: cp --help
  when: 1737520618
- cmd: nvim config/lazy.lua
  when: 1737562340
  paths:
    - config/lazy.lua
- cmd: rm nvim/
  when: 1737562583
  paths:
    - nvim/
- cmd: rm -rf ~/.config/nvim/
  when: 1737562603
  paths:
    - ~/.config/nvim/
- cmd: git clone https://github.com/LazyVim/starter ~/.config/nvim
  when: 1737562611
- cmd: nvm
  when: 1737562853
- cmd: chsh -s /usr/local/bin/fish
  when: 1737563955
- cmd: chsh -s /usr/bin/fish
  when: 1737564429
- cmd: cat /etc/shells\n
  when: 1737564649
  paths:
    - /etc/shells
- cmd: sudo chsh -s which fish
  when: 1737565104
- cmd: sudo chsh -s /usr/local/bin/fish
  when: 1737565183
- cmd: sudo
  when: 1737565202
- cmd: sudo apt update
  when: 1737565210
- cmd: cd ~/.config/
  when: 1737759496
  paths:
    - ~/.config/
- cmd: ree
  when: 1737763457
- cmd: cd ~/.local/share/nvim/lazy/LazyVim/
  when: 1737763814
  paths:
    - ~/.local/share/nvim/lazy/LazyVim/
- cmd: ncim
  when: 1737766642
- cmd: mnt/
  when: 1737768217
- cmd: p
  when: 1737769050
- cmd: homebrew install zellij
  when: 1737769911
- cmd: brew install zellij
  when: 1737769919
- cmd: cd ~/
  when: 1737770093
  paths:
    - ~/
- cmd: cd ~/mnt
  when: 1737770102
- cmd: mtn/
  when: 1737770117
- cmd: cd mtn/
  when: 1737770121
- cmd: cd mnt/
  when: 1737770131
  paths:
    - mnt/
- cmd: alias wpfolder "/mnt/f/webProjects/"
  when: 1737770617
  paths:
    - "/mnt/f/webProjects/"
- cmd: pw
  when: 1737770714
- cmd: ls =a
  when: 1737770729
- cmd: alias wpfolder "cd /mnt/f/webProjects/"
  when: 1737770809
- cmd: z
  when: 1737771017
- cmd: f/
  when: 1737771401
- cmd: webProjects/
  when: 1737771410
- cmd: alias [--save] wpfolder "cd /mnt/f/webProjects/"
  when: 1737771446
- cmd: alias [--save] wpfolder="cd /mnt/f/webProjects/"
  when: 1737771485
- cmd: alias -s wpfolder "cd /mnt/f/webProjects/"
  when: 1737771539
- cmd: gabi
  when: 1737771588
- cmd: pwfolder
  when: 1737771757
- cmd: "cd /mnt/f/webProjects/"
  when: 1737771766
- cmd: cd /mnt/f/webProjects/
  when: 1737771773
  paths:
    - /mnt/f/webProjects/
- cmd: nexus-app/
  when: 1737824703
- cmd: npm install -g npm@11.0.0
  when: 1737824894
- cmd: nvim :terminal
  when: 1737825462
- cmd: nvim wezterm.lua
  when: 1737827676
  paths:
    - wezterm.lua
- cmd: crud
  when: 1737828712
- cmd: cd home/
  when: 1737828951
- cmd: cd /
  when: 1737828957
  paths:
    - /
- cmd: cd home
  when: 1737828970
- cmd: nvim lua/
  when: 1737829008
  paths:
    - lua/
- cmd: git restore --source=HEAD :/
  when: 1737829279
- cmd: git restore --source=HEAD
  when: 1737829286
- cmd: git restore --source=HEAD .
  when: 1737829298
  paths:
    - .
- cmd: cd /mnt/
  when: 1737834985
  paths:
    - /mnt/
- cmd: cd c
  when: 1737835009
  paths:
    - c
- cmd: WezTerm-windows-20240203-110809-5046fc22/
  when: 1737835015
- cmd: pwd
  when: 1737835034
- cmd: alias -s wezfolder "cd /mnt/c/WezTerm-windows-20240203-110809-5046fc22/"
  when: 1737835120
- cmd: alias -s wezconfig "/mnt/c/WezTerm-windows-20240203-110809-5046fc22/wezterm.lua"
  when: 1737835166
  paths:
    - "/mnt/c/WezTerm-windows-20240203-110809-5046fc22/wezterm.lua"
- cmd: nvim wezconfig
  when: 1737835171
- cmd: cd ./config/
  when: 1737835430
- cmd: cd ../../
  when: 1737835444
  paths:
    - ../../
- cmd: cd /home
  when: 1737841572
  paths:
    - /home
- cmd: nvim .config/
  when: 1737841599
- cmd: config wezconfig
  when: 1737841679
- cmd: wezconfig
  when: 1737841682
- cmd: wezfolder
  when: 1737841690
- cmd: ld
  when: 1737842023
- cmd: .local
  when: 1737847787
- cmd: cd share/
  when: 1737847804
  paths:
    - share/
- cmd: ..//
  when: 1737848079
- cmd: mkdir backup.configs
  when: 1737850938
- cmd: echo "# gabo.configs" >> README.md\n\ngit init\n\ngit add README.md\n\ngit commit -m "first commit"\n\ngit branch -M main\n\ngit remote add origin https://github.com/GabrielVelasquez-10/gabo.configs.git\n\ngit push -u origin main
  when: 1737851016
- cmd: git config --global --unset usuario.nombre \ngit config --global --unset usuario.correo electrónico
  when: 1737851752
- cmd: git config --global usuario.nombre "GabrielVelasquez-10"
  when: 1737851782
- cmd: git config --global --unset user.name\n\ngit config --global --unset user.email
  when: 1737851845
- cmd: git config --global user.name "GabrielVelasquez-10"
  when: 1737851859
- cmd: git config --global user.email "gabrielvelasquez102@gmail.com"
  when: 1737851864
- cmd: git clone https://github.com/GabrielVelasquez-10/g.configs.git\\\n
  when: 1737851960
- cmd: cls
  when: 1737854201
- cmd: nvim nvim/
  when: 1737855238
  paths:
    - nvim/
- cmd: crud/
  when: 1737855334
- cmd: nvim /crud/
  when: 1737855732
- cmd: cd /home/gabrielavf/
  when: 1737857783
  paths:
    - /home/gabrielavf/
- cmd: zelli
  when: 1737857790
- cmd: zeelij
  when: 1737857792
- cmd: git clone https://github.com/Gentleman-Programming/Gentleman.Dots.git/
  when: 1737858523
- cmd: Gentleman.Dots/
  when: 1737858536
- cmd: rm alacritty.toml
  when: 1737858546
  paths:
    - alacritty.toml
- cmd: rm install-linux-mac.sh
  when: 1737858556
  paths:
    - install-linux-mac.sh
- cmd: rm GentlemanKitty/, Gentleman.Dots/, GentlemanNushell/
  when: 1737858599
  paths:
    - GentlemanNushell/
- cmd: rm GentlemanKitty/
  when: 1737858617
  paths:
    - GentlemanKitty/
- cmd: rm -rf GentlemanTmux/, GentlemanNushell/, GentlemanZsh/
  when: 1737858666
  paths:
    - GentlemanZsh/
- cmd: mv GentlemanZellij/ ../
  when: 1737858696
  paths:
    - GentlemanZellij/
    - ../
- cmd: gentlemaz
  when: 1737858709
- cmd: GentlemanZellij/
  when: 1737858714
- cmd: tre
  when: 1737858721
- cmd: mv zellij/ ../../
  when: 1737858753
  paths:
    - zellij/
    - ../../
- cmd: mv -f  zellij/ ../../
  when: 1737858782
  paths:
    - zellij/
    - ../../
- cmd: mv -f zellij/ ../
  when: 1737858830
  paths:
    - zellij/
    - ../
- cmd: mv -f zellij/ ../../
  when: 1737858853
  paths:
    - zellij/
    - ../../
- cmd: .config
  when: 1737858867
- cmd: rm -rf zellij/
  when: 1737858885
  paths:
    - zellij/
- cmd: mv -f zellij/ .config/
  when: 1737858906
  paths:
    - zellij/
    - .config/
- cmd: wpfoldr
  when: 1737859346
- cmd: nvim crud/
  when: 1737859362
  paths:
    - crud/
- cmd: la ~/.ssh/
  when: 1737926341
  paths:
    - ~/.ssh/
- cmd: cat ~/.ssh/id_ed25519.pub
  when: 1737926443
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: ssh -T git@github.com\n# Attempts to ssh to GitHub\n
  when: 1737926691
- cmd: ssh-add -K ~/.ssh/id_rsa
  when: 1737927231
- cmd: cd ~/.ssh/
  when: 1737927273
  paths:
    - ~/.ssh/
- cmd: cat known_hosts
  when: 1737927502
  paths:
    - known_hosts
- cmd: cp -R .config/ /backup.configs/
  when: 1737927777
  paths:
    - .config/
- cmd: cp -R /.config/ backup.configs/
  when: 1737927805
  paths:
    - backup.configs/
- cmd: git add .config/
  when: 1737927867
  paths:
    - .config/
- cmd: git rm -rf --cached .config/nvim
  when: 1737927962
  paths:
    - .config/nvim
- cmd: git add .config/nvim
  when: 1737927977
  paths:
    - .config/nvim
- cmd: git config --global core.editor nvim
  when: 1737930190
- cmd: git config user.name
  when: 1737930211
- cmd: clrear
  when: 1737930268
- cmd: git push --set-upstream origin main
  when: 1737930314
- cmd: zellij
  when: 1737930343
- cmd: git branch --set-upstream-to=origin/<branch> mai
  when: 1737930375
- cmd: cd .//../
  when: 1737930482
  paths:
    - .//../
- cmd: cp -R .config/ backup.configs/
  when: 1737930494
  paths:
    - .config/
    - backup.configs/
- cmd: sudo cp -R .config/ backup.configs/
  when: 1737930521
  paths:
    - .config/
    - backup.configs/
- cmd: git staus
  when: 1737930563
- cmd: tree -lR
  when: 1737930588
- cmd: tree -a
  when: 1737930594
- cmd: rename .config/ config/
  when: 1737930641
  paths:
    - .config/
- cmd: mv ~/backup.configs/.config/ ~/backup.configs/config/
  when: 1737930730
  paths:
    - ~/backup.configs/.config/
- cmd: git commit -m 'add .config files'
  when: 1737930759
- cmd: .//
  when: 1737930848
- cmd: git clone
  when: 1737930866
- cmd: git config --global user.name "Gabriel Velasquez"
  when: 1737931278
- cmd: git config --global user.username "GabrielVelasquez-10"
  when: 1737931303
- cmd: git config --global usuario.nombre none
  when: 1737931334
- cmd: git config --global --unset-all usuario.nombre
  when: 1737931394
- cmd: git stuts
  when: 1737931666
- cmd: cd g.configs/ls
  when: 1737931714
- cmd: mv config/ g.configs/
  when: 1737931754
  paths:
    - config/
    - g.configs/
- cmd: git add config
  when: 1737931773
  paths:
    - config
- cmd: git commit -m "add .config/"
  when: 1737931796
- cmd: echo "$SSH_AUTH_SOCK"
  when: 1737931921
- cmd: [remote "origin"]\n\nurl = git@github.com:YOUR_ACCOUNT/YOUR_PROJECT.git\n\nfetch = +refs/heads/*:refs/remotes/origin/*
  when: 1737931927
- cmd: git push origin main
  when: 1737931939
- cmd: git config --list
  when: 1737931993
  paths:
    - config
- cmd: rm LICENSE
  when: 1737932282
  paths:
    - LICENSE
- cmd: rm readme.md
  when: 1737932298
- cmd: git commit -m "resolve error nvim config files"
  when: 1737932381
- cmd: config/
  when: 1737935729
- cmd: lua
  when: 1737935740
- cmd: plugins
  when: 1737935753
- cmd: plugins/
  when: 1737935758
- cmd: cp -
  when: 1737935787
- cmd: cp -R plugins/ ../../../
  when: 1737935804
  paths:
    - plugins/
    - ../../../
- cmd: git commit -m "add vim plugins"
  when: 1737935836
- cmd: cd gabrielavf/
  when: 1737935962
  paths:
    - gabrielavf/
- cmd: nvim .config/fish/
  when: 1738013428
  paths:
    - .config/fish/
- cmd: nvim .config/nvim/
  when: 1738016372
  paths:
    - .config/nvim/
- cmd: clar
  when: 1738024656
- cmd: cd plugins/
  when: 1738024703
  paths:
    - plugins/
- cmd: cp snacks.lua
  when: 1738024716
  paths:
    - snacks.lua
- cmd: cp snacks.lua ../../../../
  when: 1738024745
  paths:
    - snacks.lua
    - ../../../../
- cmd: mv snacks.lua backup.configs/g.configs/plugins/
  when: 1738024785
  paths:
    - snacks.lua
    - backup.configs/g.configs/plugins/
- cmd: cd backup.configs/g.configs/plugins/
  when: 1738024795
  paths:
    - backup.configs/g.configs/plugins/
- cmd: git commit -m "add snacks config landing page vim"
  when: 1738024842
- cmd: clear
  when: 1738078858
- cmd: cd /mnt/c
  when: 1738092736
  paths:
    - /mnt/c
- cmd: cd ../
  when: 1738092751
  paths:
    - ../
- cmd: cd f
  when: 1738092778
  paths:
    - f
- cmd: cd webProjects/
  when: 1738092812
  paths:
    - webProjects/
- cmd: cd /home/
  when: 1738092942
  paths:
    - /home/
- cmd: alias -s home "cd /home/gabrielavf/"
  when: 1738092950
- cmd: alias -s c "clear"
  when: 1738092974
- cmd: brew install lazygit
  when: 1738093858
- cmd: # with git\ngit clone https://github.com/oh-my-fish/oh-my-fish\ncd oh-my-fish\nbin/install --offline\n
  when: 1738099154
- cmd: :q
  when: 1738099199
- cmd: nvim /.config/nvim
  when: 1738100510
- cmd: cd nexus-app/
  when: 1738103144
  paths:
    - nexus-app/
- cmd: ecit
  when: 1738106274
- cmd: nvim wpfolder/nexus-app/
  when: 1738113936
- cmd: .config/nvim/lua
  when: 1738114128
- cmd: .config/nvim/lua/
  when: 1738114131
- cmd: lazygit
  when: 1738116218
- cmd: ../../../
  when: 1738119039
- cmd: git clone https://github.com/NvChad/starter ~/.config/nvim && nvim
  when: 1738191996
  paths:
    - ~/.config/nvim
- cmd: nvim nexus-app/
  when: 1738197317
  paths:
    - nexus-app/
- cmd: npm run dev -- --host\\\n
  when: 1738199775
- cmd: mkdir webprojects
  when: 1738284241
- cmd: mkdir test
  when: 1738284259
- cmd: nvim test/
  when: 1738284265
  paths:
    - test/
- cmd: brew install pnpm
  when: 1738284353
- cmd: pnpm create vite
  when: 1738284390
- cmd: cd react-test\n  pnpm install\n  pnpm run dev
  when: 1738284438
  paths:
    - react-test
- cmd: nvim test/react-test/
  when: 1738284475
  paths:
    - test/react-test/
- cmd: git clone git@github.com:GabrielVelasquez-10/Nexus.git
  when: 1738284867
- cmd: nvim ls
  when: 1738284907
- cmd: la
  when: 1738284912
- cmd: git checkout master
  when: 1738285059
- cmd: cat package-lock.json
  when: 1738285142
  paths:
    - package-lock.json
- cmd: rm package-lock.json
  when: 1738285173
  paths:
    - package-lock.json
- cmd: git switch master
  when: 1738285186
- cmd: nvm .
  when: 1738285209
  paths:
    - .
- cmd: cd ../../../
  when: 1738286634
  paths:
    - ../../../
- cmd: .local/
  when: 1738286653
- cmd: share/
  when: 1738286657
- cmd: cd nvim
  when: 1738286663
  paths:
    - nvim
- cmd: lazy/
  when: 1738286667
- cmd: neo-tree.nvim/
  when: 1738286683
- cmd: cd lazy.nvim/
  when: 1738286706
  paths:
    - lazy.nvim/
- cmd: lazy/core/
  when: 1738286720
- cmd: cat plugin.lua
  when: 1738286731
  paths:
    - plugin.lua
- cmd: zellij/
  when: 1738290258
- cmd: cd backup.configs/g.configs/
  when: 1738290759
  paths:
    - backup.configs/g.configs/
- cmd: nvim.
  when: 1738290787
- cmd: mv plugins/ g.configs/
  when: 1738290852
  paths:
    - plugins/
    - g.configs/
- cmd: git rm --cached nvim.bak/nvim
  when: 1738290937
  paths:
    - nvim.bak/nvim
- cmd: git rm -f --cached nvim.bak/nvim
  when: 1738290947
  paths:
    - nvim.bak/nvim
- cmd: git commit -m "add stuffs"
  when: 1738291001
- cmd: cargo
  when: 1738291820
- cmd: sudo apt update cargo
  when: 1738292215
- cmd: sudo apt upgrade cargo
  when: 1738292236
- cmd: cargo --v
  when: 1738292344
- cmd: cargo --version
  when: 1738292352
- cmd: nvim .config/nvom
  when: 1738294122
- cmd: cx
  when: 1738374830
- cmd: cc
  when: 1738374832
- cmd: nvim .config/ncim
  when: 1738375257
- cmd: nvim .config/nvim
  when: 1738375751
  paths:
    - .config/nvim
- cmd: brew install mysql
  when: 1738423423
- cmd: mysql --version
  when: 1738423617
- cmd: mysql database_couse
  when: 1738423690
- cmd: mysql -h localhost
  when: 1738423752
- cmd: nvim /tmp/mysql.sock
  when: 1738423833
- cmd: cd /tmp/
  when: 1738423856
  paths:
    - /tmp/
- cmd: cd /etc/
  when: 1738423915
  paths:
    - /etc/
- cmd: linuxbrew/
  when: 1738423948
- cmd: cd .linuxbrew/
  when: 1738423964
  paths:
    - .linuxbrew/
- cmd: mysql db_course
  when: 1738424111
- cmd: mysql -uroot -p
  when: 1738424152
- cmd: sudo mysqld_safe --skip-grant-tables --skip-syslog --skip-networking
  when: 1738424261
- cmd: sudo mysql
  when: 1738424350
- cmd: gabo
  when: 1738424362
- cmd: mysql  ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'gabo'
  when: 1738424395
- cmd: brew info mysql
  when: 1738424532
- cmd: brew services stop  mysql
  when: 1738424585
- cmd: brew services mysql
  when: 1738424667
- cmd: mysql_secure_installation
  when: 1738425452
- cmd: SET PASSWORD FOR 'gabrielavf'@'localhost' = 'gabo.';
  when: 1738425883
- cmd: brew services restartt mysql
  when: 1738425969
- cmd: brew reinstall mysql
  when: 1738426008
- cmd: mysql -u root
  when: 1738426054
- cmd: mysqladmin -u root password [gabo.];
  when: 1738426110
- cmd: brew services start mysql
  when: 1738426130
- cmd: CREATE USER 'gabrielavf'@'%' IDENTIFIED BY 'gabo.';
  when: 1738426398
- cmd: mysql
  when: 1738426496
- cmd: brew services list
  when: 1738428009
- cmd: ip addr show eth0 | grep inet | awk '{print $2}' | cut -d'/' -f1
  when: 1738428209
- cmd: brew services restart mysql
  when: 1738428302
- cmd: mysql -u root -p
  when: 1738428504
- cmd: show eth0 | grep inet | awk '{print $2}' | cut -d'/' -f1
  when: 1738428577
- cmd: ip addr
  when: 1738428625
- cmd: cd /home/linuxbrew/.linuxbrew/var/mysql/
  when: 1738435348
  paths:
    - /home/linuxbrew/.linuxbrew/var/mysql/
- cmd: nvim hello_mysql/
  when: 1738435425
  paths:
    - hello_mysql/
- cmd: webproje
  when: 1738445676
- cmd: nvim Nexus/
  when: 1738445691
  paths:
    - Nexus/
- cmd: npm run dev -- --host
  when: 1738445703
- cmd: cd Nexus/
  when: 1738445759
  paths:
    - Nexus/
- cmd: mkdir node_js_user_auth
  when: 1738447039
- cmd: node_js_user_auth/
  when: 1738447047
- cmd: cd node_js_user_auth/
  when: 1738447314
  paths:
    - node_js_user_auth/
- cmd: node_js_course
  when: 1738459827
- cmd: mkdir node_js_course
  when: 1738459841
- cmd: cd node_js_
  when: 1738459845
- cmd: node mjs/index.mjs
  when: 1738460625
  paths:
    - mjs/index.mjs
- cmd: node 02_file_sistem.js
  when: 1738461371
  paths:
    - 02_file_sistem.js
- cmd: node 06_server.js
  when: 1738582392
  paths:
    - 06_server.js
- cmd: node 07_server_free_port.js
  when: 1738585686
  paths:
    - 07_server_free_port.js
- cmd: npm i
  when: 1738590226
- cmd: pnpm i
  when: 1738590258
- cmd: pnpm init
  when: 1738590265
- cmd: pnpm install standard -D
  when: 1738590298
- cmd: node --watch class_02/index.js
  when: 1738592525
  paths:
    - class_02/index.js
- cmd: npm run dev
  when: 1738601838
- cmd: pnpm --watch ./class_02/routing.js
  when: 1738603691
  paths:
    - ./class_02/routing.js
- cmd: pnpm run dev
  when: 1738603715
- cmd: pnpm run dev 2
  when: 1738617908
- cmd: pnpm run dev:w
  when: 1738620466
- cmd: pnpm run dev:2
  when: 1738620739
- cmd: npm run dev:1
  when: 1738642182
- cmd: pnpm install express
  when: 1738689663
- cmd: pnpm run dev:3
  when: 1738689674
- cmd: node class_02/index.js
  when: 1738690254
  paths:
    - class_02/index.js
- cmd: node class_02/routing.js
  when: 1738690324
  paths:
    - class_02/routing.js
- cmd: nvim ./config/nvim/
  when: 1738699636
- cmd: nvim nvim/lua/
  when: 1738699643
  paths:
    - nvim/lua/
- cmd: cd webprojects/node_js_course/
  when: 1738713344
  paths:
    - webprojects/node_js_course/
- cmd: npm run dev:2
  when: 1738713356
- cmd: node --watch class_02/routing.js
  when: 1738713380
  paths:
    - class_02/routing.js
- cmd: npm run dev:3
  when: 1738713647
- cmd: mkdir api_rest
  when: 1738777162
- cmd: cd api_rest/
  when: 1738777186
  paths:
    - api_rest/
- cmd: pnmp init -Y
  when: 1738778755
- cmd: npm init -Y
  when: 1738778763
- cmd: npm install
  when: 1738778823
- cmd: npm install express -E
  when: 1738778953
- cmd: npm install standard -D
  when: 1738779005
- cmd: npm --watch index.js
  when: 1738781451
  paths:
    - index.js
- cmd: npm --watch ./index.js
  when: 1738781467
  paths:
    - ./index.js
- cmd: node index.js
  when: 1738781801
  paths:
    - index.js
- cmd: node --watch index.js
  when: 1738795815
  paths:
    - index.js
- cmd: pnpm install nodemon -D
  when: 1738797893
- cmd: class_02/
  when: 1738805151
- cmd: cd node_js_course/
  when: 1738860042
  paths:
    - node_js_course/
- cmd: api_rest/
  when: 1738860048
- cmd: npm install zod -E
  when: 1738878405
- cmd: pnpm run dev:1
  when: 1738878891
- cmd: mkdir js_course
  when: 1739477823
- cmd: cd js
  when: 1739477826
- cmd: cd w
  when: 1740071920
- cmd: cd webprojects/
  when: 1740071922
  paths:
    - webprojects/
- cmd: cd js_course/
  when: 1740071935
  paths:
    - js_course/
- cmd: cd 01_drag_and_drop/
  when: 1740071939
  paths:
    - 01_drag_and_drop/
- cmd: cd nvim/lua/plugins/
  when: 1740074168
  paths:
    - nvim/lua/plugins/
- cmd: exit
  when: 1740074646
- cmd: cd lua/
  when: 1740074711
  paths:
    - lua/
- cmd: cp -R config/ ../../../backup.configs/g.configs/
  when: 1740074754
  paths:
    - config/
    - ../../../backup.configs/g.configs/
- cmd: cp -R plugins/ ../../../backup.configs/g.configs/
  when: 1740074783
  paths:
    - plugins/
    - ../../../backup.configs/g.configs/
- cmd: ../../../../
  when: 1740074788
- cmd: gabrielavf/
  when: 1740074791
- cmd: backup.configs/g.configs/
  when: 1740074802
- cmd: git add config/
  when: 1740074833
  paths:
    - config/
- cmd: git add plugins/
  when: 1740074837
  paths:
    - plugins/
- cmd: cd .config/nvim/lua/
  when: 1740075325
  paths:
    - .config/nvim/lua/
- cmd: cp -R plugins/ ../../../backup.configs/
  when: 1740075330
  paths:
    - plugins/
    - ../../../backup.configs/
- cmd: sudo apt install openssh-server
  when: 1740076791
- cmd: sudo nvim /etc/ssh/sshd_config
  when: 1740076856
  paths:
    - nvim
    - /etc/ssh/sshd_config
- cmd: sudo vi /etc/ssh/sshd_config
  when: 1740076898
  paths:
    - /etc/ssh/sshd_config
- cmd: cd /home/gabrielavf/backup.configs/
  when: 1740077058
  paths:
    - /home/gabrielavf/backup.configs/
- cmd: g.confi
  when: 1740077066
- cmd: ssh-add c:/Users/YOU/.ssh/id_ed25519
  when: 1740077481
- cmd: ssh-add /home/gabrielavf/.ssh/id_ed25519
  when: 1740077498
  paths:
    - /home/gabrielavf/.ssh/id_ed25519
- cmd: git pus
  when: 1740077509
- cmd: sudo systemctl restart ssh
  when: 1740077567
- cmd: sudo apt uninstall ssh
  when: 1740077619
- cmd: rm -F id_ed25519
  when: 1740077670
  paths:
    - id_ed25519
- cmd: rm id_ed25519
  when: 1740077679
  paths:
    - id_ed25519
- cmd: rm id_ed25519.pub
  when: 1740077685
  paths:
    - id_ed25519.pub
- cmd: rm gabo gabo.pub
  when: 1740077795
  paths:
    - gabo
    - gabo.pub
- cmd: ssh-keygen -t ed25519 -C "gabrielvelasquez102@gmail.com"
  when: 1740078021
- cmd: cat id_gabrielAsus.pub
  when: 1740078053
  paths:
    - id_gabrielAsus.pub
- cmd: g.conf
  when: 1740078164
- cmd: cd g.
  when: 1740078169
- cmd: cd g.configs/
  when: 1740078173
  paths:
    - g.configs/
- cmd: rm id_ed2551
  when: 1740078189
  paths:
    - id_ed2551
- cmd: rm id_ed2551.pub
  when: 1740078192
  paths:
    - id_ed2551.pub
- cmd: git pull
  when: 1740078248
- cmd: cp -rf lua/ ../../
  when: 1740078305
  paths:
    - lua/
    - ../../
- cmd: mv -rf lua/ backup.configs/g.configs/
  when: 1740078327
  paths:
    - lua/
    - backup.configs/g.configs/
- cmd: mv -f lua/ backup.configs/g.configs/
  when: 1740078340
  paths:
    - lua/
    - backup.configs/g.configs/
- cmd: cd backup.configs/
  when: 1740078350
  paths:
    - backup.configs/
- cmd: rm plugins/
  when: 1740078358
  paths:
    - plugins/
- cmd: rm mai
  when: 1740078380
  paths:
    - mai
- cmd: rm -rf plugins/
  when: 1740078395
  paths:
    - plugins/
- cmd: rm -rf config/
  when: 1740078405
  paths:
    - config/
- cmd: git add lua/
  when: 1740078419
  paths:
    - lua/
- cmd: git commit -m "add new changes"
  when: 1740078429
- cmd: ssh -vT git@github.com
  when: 1740078525
- cmd: Get-Service -Name ssh-agent | Set-Service -StartupType Manual\nStart-Service ssh-agent
  when: 1740078753
- cmd: ssh-add /home/gabrielavf/.ssh/id_gabrielAsus
  when: 1740078759
  paths:
    - /home/gabrielavf/.ssh/id_gabrielAsus
- cmd: eval ssh-agent -s
  when: 1740078821
- cmd: bash
  when: 1740078884
- cmd: status
  when: 1740078977
- cmd: git commit -m "delete files"
  when: 1740078993
- cmd: cd .config/
  when: 1740083385
  paths:
    - .config/
- cmd: ../../
  when: 1740083877
- cmd: cd
  when: 1740083885
- cmd: webprojects/
  when: 1740084248
- cmd: :qa
  when: 1740084419
- cmd: wpfolder
  when: 1740084452
- cmd: home nvim
  when: 1740085748
- cmd: home
  when: 1740085750
- cmd: .config/nvim
  when: 1740085913
- cmd: .config/nvim/
  when: 1740085918
- cmd: nvim .
  when: 1740085920
  paths:
    - .
- cmd: cp -rf nvim/ ../backup.configs/g.configs/
  when: 1740185530
  paths:
    - nvim/
    - ../backup.configs/g.configs/
- cmd: ../backup.configs/g.configs/
  when: 1740185541
- cmd: nvim
  when: 1740185549
- cmd: la -a
  when: 1740185557
- cmd: ls -a
  when: 1740185560
- cmd: rm .gitignore
  when: 1740185591
  paths:
    - .gitignore
- cmd: rm -r .git/
  when: 1740185598
  paths:
    - .git/
- cmd: rm -rf .git/
  when: 1740185619
  paths:
    - .git/
- cmd: lua/
  when: 1740185659
- cmd: nvim/
  when: 1740186713
- cmd: git commit -m "changes"
  when: 1740186842
- cmd: flskdfkl;asdfjaslkdjfl;aksdjf;
  when: 1740424000
- cmd: ejecuten al veneco
  when: 1740425580
- cmd: backup.configs/
  when: 1740442467
- cmd: rm -rf backup.configs/
  when: 1740442492
  paths:
    - backup.configs/
- cmd: git clone https://github.com/GabrielVelasquez-10/g.configs.git
  when: 1740442617
- cmd: .
  when: 1740442915
- cmd: rm -rf g.configs/
  when: 1740442984
  paths:
    - g.configs/
- cmd: git remote set-url origin git@github.com:GabrielVelasquez-10/g.configs.git
  when: 1740442992
- cmd: ssh
  when: 1740443181
- cmd: ssh -l
  when: 1740443199
- cmd: ssh -T git@github.com
  when: 1740443266
- cmd: eval (ssh-agent -c)
  when: 1740443463
- cmd: .ssh/
  when: 1740443484
- cmd: ssh-add ~/.ssh/id_gabrielAsus
  when: 1740443496
  paths:
    - ~/.ssh/id_gabrielAsus
- cmd: git clone git@github.com:GabrielVelasquez-10/g.configs.git
  when: 1740443524
- cmd: g.configs/
  when: 1740443533
- cmd: ..
  when: 1740443535
- cmd: c
  when: 1740443537
- cmd: .config/
  when: 1740443543
- cmd: cp -rf fish/ ../g.configs/
  when: 1740443546
  paths:
    - fish/
    - ../g.configs/
- cmd: git status
  when: 1740443552
- cmd: git add
  when: 1740443555
- cmd: git add .
  when: 1740443556
  paths:
    - .
- cmd: git commit -m "update fish config"
  when: 1740443566
- cmd: git push
  when: 1740443571
- cmd: ../.config/fish/
  when: 1740443757
- cmd: tree
  when: 1740443758
- cmd: ls
  when: 1740444776
- cmd: ../
  when: 1740444790
- cmd: ls
  when: 1740444791
- cmd: .local/
  when: 1740444797
- cmd: ls
  when: 1740444798
- cmd: share/
  when: 1740444805
- cmd: ls
  when: 1740444808
- cmd: ../
  when: 1740444827
- cmd: cp share/ ../g.configs/
  when: 1740444846
  paths:
    - share/
    - ../g.configs/
- cmd: cp -rf share/ ../g.configs/
  when: 1740444863
  paths:
    - share/
    - ../g.configs/
